# test

./: access_role.yaml  access_role_binding.yaml  pom.xml  skaffold.yaml
k8s/: test.deployment.yaml  test.service.yaml
src/main/java/com/test/: GreetingController.java  Scheduler.java  TestApplication.java
src/main/resources/: application.properties
